# WebGLBusyAppTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uk/kulikov/webgl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/java/edu/three/buffergeometries/: DodecahedronBufferGeometry.java  IcosahedronBufferGeometry.java  OctahedronBufferGeometry.java  PolyhedronBufferGeometry.java  TetrahedronBufferGeometry.java
app/src/main/java/edu/three/cameras/: ArrayCamera.java
app/src/main/java/edu/three/core/: ICallback.java  IGeometry.java  InstancedBufferAttribute.java  InstancedBufferGeometry.java  InstancedInterleavedBuffer.java  InterleavedBuffer.java  InterleavedBufferAttribute.java  Raycaster.java
app/src/main/java/edu/three/lights/: AmbientLight.java  AmbientLightProbe.java  HemisphereLight.java  HemisphereLightProbe.java  LightProbe.java  RectAreaLight.java
app/src/main/java/edu/three/materials/: LineBasicMaterial.java  LineDashedMaterial.java  MeshDepthMaterial.java  MeshDistanceMaterial.java  MeshMatcapMaterial.java  MeshPhysicalMaterial.java  MeshStandardMaterial.java  MeshToonMaterial.java  PointsMaterial.java  RawShaderMaterial.java  ShaderMaterial.java  ShadowMaterial.java  SpriteMaterial.java
app/src/main/java/edu/three/math/: Color.java  Frustum.java  Line3.java  SphericalHarmonics3.java  Vector4.java
app/src/main/java/edu/three/objects/: Bone.java  Group.java  ImmediateRenderObject.java  LOD.java  Line.java  LineLoop.java  Points.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_webgl.xml  fragment_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
benchmark/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
