<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="uk.kulikov.webgl.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_NativeFragment"
            app:destination="@id/NativeFragment" />
        <action
            android:id="@+id/action_MainFragment_to_WebViewFragment"
            app:destination="@id/WebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/NativeFragment"
        android:name="uk.kulikov.webgl.native.NativeWebGLFragment"
        android:label="@string/native_fragment_label"
        tools:layout="@layout/fragment_webgl"/>
    <fragment
        android:id="@+id/WebViewFragment"
        android:name="uk.kulikov.webgl.webview.WebViewFragment"
        android:label="@string/webview_fragment_label"
        tools:layout="@layout/fragment_webgl"/>
</navigation>